{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "anychart-nodejs": "^1.3.8",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "d3-node": "^1.1.3",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2",
    "node-wit": "^5.0.0",
    "pg": "^6.4.1",
    "rainbow-node-sdk": "^1.35.2"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
